<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
  <script src="app.js" defer></script>
  <title>Pactice Site</title>
</head>
<body>

  <section class="header-container">
<!-- ----------------------------------------------HEADER------------------------------------- -->
  <header class="header-top">
    <i></i>
    <h1 class="header-title">Old Houses Under $50k</h1>
    <p>A SITE THAT SHOWCASES ARCHITECTURALLY PLEASING, CHEAP, OLD HOUSES FOR SALE. SO BROWSE. YOU MAY JUST FIND YOUR PERFECT FIXER UPPER FOR UNDER $50,000.</p>
  </header>

  <!-- ---------------------------------------------NAVBAR----------------------------------- -->

  <nav class="navbar">
    <ul class="nav-list">
      <li class="nav-link"><a href="#">STYLE</a></li>
      <li class="nav-link"><a href="#">STATE A-M</a></li>
      <li class="nav-link"><a href="#">STATE N-W</a></li>
      <li class="nav-link"><a href="#">PRICE</a></li>
      <li class="nav-link"><a href="#">STATUS</a></li>
      <li class="nav-link"><a href="#">TOP 10</a></li>
      <li class="nav-link"><a href="#">HAUNTED HOUSES</a></li>
      <li class="nav-link"><a href="#">BOOKS</a></li>
    </ul>
  </nav>

</section>

  <!-- ---------------------------------------------MAIN-------------------------------------- -->

  <section class="main-grid">
    <div class="card-grid">
    <div class="house-card">
      <img src="images/house.jpg" alt="old-house" class="card-img">
      <div class="card-text">
        <h3>c.1951 Fixer Upper in Dayton, OH Under $50K</h3>
        <h5>Posted on March 6, 2021</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis cumque, molestias ipsa, nobis ea dignissimos velit deleniti mollitia eligendi, officia distinctio eum reiciendis cum aliquid. Architecto aperiam quos, tempore exercitationem qui id? Placeat soluta labore, autem voluptatem reprehenderit necessitatibus officiis.</p>
      </div>
      <div class="card-social-share">
        <p>Share This</p>
        <button class="share-btn" id="pinterest">
          <i class="fab fa-pinterest"></i>
          <a href="#"></i>Save</a></button>
        <button class="share-btn" id="facebook">
          <i class="fab fa-facebook"></i>
          <a href="#">Share</a></button>
        <button class="share-btn" id="twitter">
          <i class="fab fa-twitter"></i>
          <a href="#">Tweet</a></button>
        <button class="share-btn" id="tumblr">
          <i class="fab fa-tumblr"></i>
          <a href="#">Post</a></button>
        <button class="share-btn" id="instagram">
          <i class="fab fa-instagram"></i>
          <a href="#">Instagram</a></button>
        <button class="share-btn" id="print">
          <i class="fas fa-print"></i>
          <a href="#">Print</a></button>
      </div>
      <button class="btn-read">Read more</button>
    </div>


    <div class="house-card">
      <img src="images/house.jpg" alt="old-house" class="card-img">
      <div class="card-text">
        <h3>c.1951 Fixer Upper in Dayton, OH Under $50K</h3>
        <span>Posted on March 6, 2021</span>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis cumque, molestias ipsa, nobis ea dignissimos velit deleniti mollitia eligendi, officia distinctio eum reiciendis cum aliquid. Architecto aperiam quos, tempore exercitationem qui id? Placeat soluta labore, autem voluptatem reprehenderit necessitatibus officiis.</p>
      </div>
      <div class="social-share">
        <p>Share This</p>
        <button class="share-btn" id="pinterest">
          <i class="fab fa-pinterest"></i>
          <a href="#"></i>Save</a></button>
        <button class="share-btn" id="facebook">
          <i class="fab fa-facebook"></i>
          <a href="#">Share</a></button>
        <button class="share-btn" id="twitter">
          <i class="fab fa-twitter"></i>
          <a href="#">Tweet</a></button>
        <button class="share-btn" id="tumblr">
          <i class="fab fa-tumblr"></i>
          <a href="#">Post</a></button>
        <button class="share-btn" id="instagram">
          <i class="fab fa-instagram"></i>
          <a href="#">Instagram</a></button>
        <button class="share-btn" id="print">
          <i class="fas fa-print"></i>
          <a href="#">Print</a></button>
      </div>
      <button class="btn-read">Read more</button>
    </div>


    <div class="house-card">
      <img src="images/house.jpg" alt="old-house" class="card-img">
      <div class="card-text">
        <h3>c.1951 Fixer Upper in Dayton, OH Under $50K</h3>
        <span>Posted on March 6, 2021</span>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis cumque, molestias ipsa, nobis ea dignissimos velit deleniti mollitia eligendi, officia distinctio eum reiciendis cum aliquid. Architecto aperiam quos, tempore exercitationem qui id? Placeat soluta labore, autem voluptatem reprehenderit necessitatibus officiis.</p>
      </div>
      <div class="social-share">
        <p>Share This</p>
        <button class="share-btn" id="pinterest">
          <i class="fab fa-pinterest"></i>
          <a href="#"></i>Save</a></button>
        <button class="share-btn" id="facebook">
          <i class="fab fa-facebook"></i>
          <a href="#">Share</a></button>
        <button class="share-btn" id="twitter">
          <i class="fab fa-twitter"></i>
          <a href="#">Tweet</a></button>
        <button class="share-btn" id="tumblr">
          <i class="fab fa-tumblr"></i>
          <a href="#">Post</a></button>
        <button class="share-btn" id="instagram">
          <i class="fab fa-instagram"></i>
          <a href="#">Instagram</a></button>
        <button class="share-btn" id="print">
          <i class="fas fa-print"></i>
          <a href="#">Print</a></button>
      </div>
      <button class="btn-read">Read more</button>
    </div>


    <div class="house-card">
      <img src="images/house.jpg" alt="old-house" class="card-img">
      <div class="card-text">
        <h3>c.1951 Fixer Upper in Dayton, OH Under $50K</h3>
        <span>Posted on March 6, 2021</span>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis cumque, molestias ipsa, nobis ea dignissimos velit deleniti mollitia eligendi, officia distinctio eum reiciendis cum aliquid. Architecto aperiam quos, tempore exercitationem qui id? Placeat soluta labore, autem voluptatem reprehenderit necessitatibus officiis.</p>
      </div>
      <div class="social-share">
        <p>Share This</p>
        <button class="share-btn" id="pinterest">
          <i class="fab fa-pinterest"></i>
          <a href="#"></i>Save</a></button>
        <button class="share-btn" id="facebook">
          <i class="fab fa-facebook"></i>
          <a href="#">Share</a></button>
        <button class="share-btn" id="twitter">
          <i class="fab fa-twitter"></i>
          <a href="#">Tweet</a></button>
        <button class="share-btn" id="tumblr">
          <i class="fab fa-tumblr"></i>
          <a href="#">Post</a></button>
        <button class="share-btn" id="instagram">
          <i class="fab fa-instagram"></i>
          <a href="#">Instagram</a></button>
        <button class="share-btn" id="print">
          <i class="fas fa-print"></i>
          <a href="#">Print</a></button>
      </div>
      <button class="btn-read">Read more</button>
    </div>


    <div class="house-card">
      <img src="images/house.jpg" alt="old-house" class="card-img">
      <div class="card-text">
        <h3>c.1951 Fixer Upper in Dayton, OH Under $50K</h3>
        <span>Posted on March 6, 2021</span>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis cumque, molestias ipsa, nobis ea dignissimos velit deleniti mollitia eligendi, officia distinctio eum reiciendis cum aliquid. Architecto aperiam quos, tempore exercitationem qui id? Placeat soluta labore, autem voluptatem reprehenderit necessitatibus officiis.</p>
      </div>
      <div class="social-share">
        <p>Share This</p>
        <button class="share-btn" id="pinterest">
          <i class="fab fa-pinterest"></i>
          <a href="#"></i>Save</a></button>
        <button class="share-btn" id="facebook">
          <i class="fab fa-facebook"></i>
          <a href="#">Share</a></button>
        <button class="share-btn" id="twitter">
          <i class="fab fa-twitter"></i>
          <a href="#">Tweet</a></button>
        <button class="share-btn" id="tumblr">
          <i class="fab fa-tumblr"></i>
          <a href="#">Post</a></button>
        <button class="share-btn" id="instagram">
          <i class="fab fa-instagram"></i>
          <a href="#">Instagram</a></button>
        <button class="share-btn" id="print">
          <i class="fas fa-print"></i>
          <a href="#">Print</a></button>
      </div>
      <button class="btn-read">Read more</button>
    </div>


    <div class="house-card">
      <img src="images/house.jpg" alt="old-house" class="card-img">
      <div class="card-text">
        <h3>c.1951 Fixer Upper in Dayton, OH Under $50K</h3>
        <span>Posted on March 6, 2021</span>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis cumque, molestias ipsa, nobis ea dignissimos velit deleniti mollitia eligendi, officia distinctio eum reiciendis cum aliquid. Architecto aperiam quos, tempore exercitationem qui id? Placeat soluta labore, autem voluptatem reprehenderit necessitatibus officiis.</p>
      </div>
      <div class="social-share">
        <p>Share This</p>
        <button class="share-btn" id="pinterest">
          <i class="fab fa-pinterest"></i>
          <a href="#"></i>Save</a></button>
        <button class="share-btn" id="facebook">
          <i class="fab fa-facebook"></i>
          <a href="#">Share</a></button>
        <button class="share-btn" id="twitter">
          <i class="fab fa-twitter"></i>
          <a href="#">Tweet</a></button>
        <button class="share-btn" id="tumblr">
          <i class="fab fa-tumblr"></i>
          <a href="#">Post</a></button>
        <button class="share-btn" id="instagram">
          <i class="fab fa-instagram"></i>
          <a href="#">Instagram</a></button>
        <button class="share-btn" id="print">
          <i class="fas fa-print"></i>
          <a href="#">Print</a></button>
      </div>
      <button class="btn-read">Read more</button>
    </div>


    <div class="house-card">
      <img src="images/house.jpg" alt="old-house" class="card-img">
      <div class="card-text">
        <h3>c.1951 Fixer Upper in Dayton, OH Under $50K</h3>
        <span>Posted on March 6, 2021</span>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis cumque, molestias ipsa, nobis ea dignissimos velit deleniti mollitia eligendi, officia distinctio eum reiciendis cum aliquid. Architecto aperiam quos, tempore exercitationem qui id? Placeat soluta labore, autem voluptatem reprehenderit necessitatibus officiis.</p>
      </div>
      <div class="social-share">
        <p>Share This</p>
        <button class="share-btn" id="pinterest">
          <i class="fab fa-pinterest"></i>
          <a href="#"></i>Save</a></button>
        <button class="share-btn" id="facebook">
          <i class="fab fa-facebook"></i>
          <a href="#">Share</a></button>
        <button class="share-btn" id="twitter">
          <i class="fab fa-twitter"></i>
          <a href="#">Tweet</a></button>
        <button class="share-btn" id="tumblr">
          <i class="fab fa-tumblr"></i>
          <a href="#">Post</a></button>
        <button class="share-btn" id="instagram">
          <i class="fab fa-instagram"></i>
          <a href="#">Instagram</a></button>
        <button class="share-btn" id="print">
          <i class="fas fa-print"></i>
          <a href="#">Print</a></button>
      </div>
      <button class="btn-read">Read more</button>
    </div>


    <div class="house-card">
      <img src="images/house.jpg" alt="old-house" class="card-img">
      <div class="card-text">
        <h3>c.1951 Fixer Upper in Dayton, OH Under $50K</h3>
        <span>Posted on March 6, 2021</span>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis cumque, molestias ipsa, nobis ea dignissimos velit deleniti mollitia eligendi, officia distinctio eum reiciendis cum aliquid. Architecto aperiam quos, tempore exercitationem qui id? Placeat soluta labore, autem voluptatem reprehenderit necessitatibus officiis.</p>
      </div>
      <div class="social-share">
        <p>Share This</p>
        <button class="share-btn" id="pinterest">
          <i class="fab fa-pinterest"></i>
          <a href="#"></i>Save</a></button>
        <button class="share-btn" id="facebook">
          <i class="fab fa-facebook"></i>
          <a href="#">Share</a></button>
        <button class="share-btn" id="twitter">
          <i class="fab fa-twitter"></i>
          <a href="#">Tweet</a></button>
        <button class="share-btn" id="tumblr">
          <i class="fab fa-tumblr"></i>
          <a href="#">Post</a></button>
        <button class="share-btn" id="instagram">
          <i class="fab fa-instagram"></i>
          <a href="#">Instagram</a></button>
        <button class="share-btn" id="print">
          <i class="fas fa-print"></i>
          <a href="#">Print</a></button>
      </div>
      <button class="btn-read">Read more</button>
    </div>


    <div class="house-card">
      <img src="images/house.jpg" alt="old-house" class="card-img">
      <div class="card-text">
        <h3>c.1951 Fixer Upper in Dayton, OH Under $50K</h3>
        <span>Posted on March 6, 2021</span>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis cumque, molestias ipsa, nobis ea dignissimos velit deleniti mollitia eligendi, officia distinctio eum reiciendis cum aliquid. Architecto aperiam quos, tempore exercitationem qui id? Placeat soluta labore, autem voluptatem reprehenderit necessitatibus officiis.</p>
      </div>
      <div class="social-share">
        <p>Share This</p>
        <button class="share-btn" id="pinterest">
          <i class="fab fa-pinterest"></i>
          <a href="#"></i>Save</a></button>
        <button class="share-btn" id="facebook">
          <i class="fab fa-facebook"></i>
          <a href="#">Share</a></button>
        <button class="share-btn" id="twitter">
          <i class="fab fa-twitter"></i>
          <a href="#">Tweet</a></button>
        <button class="share-btn" id="tumblr">
          <i class="fab fa-tumblr"></i>
          <a href="#">Post</a></button>
        <button class="share-btn" id="instagram">
          <i class="fab fa-instagram"></i>
          <a href="#">Instagram</a></button>
        <button class="share-btn" id="print">
          <i class="fas fa-print"></i>
          <a href="#">Print</a></button>
      </div>
      <button class="btn-read">Read more</button>
    </div>


    <div class="house-card">
      <img src="images/house.jpg" alt="old-house" class="card-img">
      <div class="card-text">
        <h3>c.1951 Fixer Upper in Dayton, OH Under $50K</h3>
        <span>Posted on March 6, 2021</span>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis cumque, molestias ipsa, nobis ea dignissimos velit deleniti mollitia eligendi, officia distinctio eum reiciendis cum aliquid. Architecto aperiam quos, tempore exercitationem qui id? Placeat soluta labore, autem voluptatem reprehenderit necessitatibus officiis.</p>
      </div>
      <div class="social-share">
        <p>Share This</p>
        <button class="share-btn" id="pinterest">
          <i class="fab fa-pinterest"></i>
          <a href="#"></i>Save</a></button>
        <button class="share-btn" id="facebook">
          <i class="fab fa-facebook"></i>
          <a href="#">Share</a></button>
        <button class="share-btn" id="twitter">
          <i class="fab fa-twitter"></i>
          <a href="#">Tweet</a></button>
        <button class="share-btn" id="tumblr">
          <i class="fab fa-tumblr"></i>
          <a href="#">Post</a></button>
        <button class="share-btn" id="instagram">
          <i class="fab fa-instagram"></i>
          <a href="#">Instagram</a></button>
        <button class="share-btn" id="print">
          <i class="fas fa-print"></i>
          <a href="#">Print</a></button>
      </div>
      <button class="btn-read">Read more</button>
    </div>

  </div> <!--card-grid-->

    <!-- ---------------------------------------SIDEBAR-------------------------------------- -->
  <div class="sidebar-grid">
  <sidebar class="sidebar">
    <div class="search">
      <h4>SEARCH</h4>
      <input type="search" id="search" placeholder="Search...">
    </div>

    <!-- ------------------------------------NEWSLETTER-CARD----------------------------------- -->
    <div class="newsletter-card">
      <h3>Newsletter Signup Form</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita culpa molestiae mollitia possimus sint itaque tempore dolorum illum eaque labore odit et nisi dignissimos facere, aperiam aspernatur. Praesentium tempore voluptate aliquam nisi distinctio saepe magni.</p>
      <form action="submit" class="signup">
        <label for="name">Name <span>*</span></label>
          <input type="text" placeholder="First" id="name">
          <input type="text" placeholder="Last" id="name">

        <label for="email">Email <span>*</span></label>
          <input type="email" id="email" placeholder="Email">

      </form>
      <button type="submit" class="btn submit">Submit</button>
    </div>
<!-- ----------------------------------------PROMO-CARD-------------------------------------- -->
    <div class="promo-card">
      <h4>OLD HOUSES UNDER $100K</h4>
      <img class="promo-img" src="" alt="old house">
      <a href="#">c. 1910 Move-In Ready 1.5 Story House For Sale in Pekin, IL. $69,950</a>

      <h4>OLD HOUSES UNDER $100K</h4>
      <img class="promo-img" src="" alt="old house">
      <a href="#">c. 1910 Move-In Ready 1.5 Story House For Sale in Pekin, IL. $69,950</a>
    </div>

    <!-- -------------------------------------ABOUT-CARD------------------------------------ -->

    <div class="about-card">
      <h4>ABOUT US</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci veniam rerum eveniet fugiat vero obcaecati expedita, saepe commodi quisquam aliquid iste corrupti repellat maxime praesentium ratione, est iure, vel rem repellendus ea animi voluptate sint pariatur! Dolorem earum porro esse similique dignissimos obcaecati nesciunt quibusdam facilis, fugiat, exercitationem veniam pariatur officia hic assumenda voluptatibus minus autem. Molestiae provident nesciunt ipsam, deleniti aperiam in impedit excepturi quos quidem sint dolorem doloribus perspiciatis pariatur repellendus minima labore officiis deserunt blanditiis nobis corporis dolor quia ad! <br><br>
        
      Aspernatur temporibus voluptatem distinctio ipsa sit, quidem architecto eaque dolorum quae voluptatum dicta nihil ab impedit obcaecati expedita necessitatibus aliquid, culpa nam error porro autem? Iusto asperiores, ipsam iure ipsum suscipit totam veritatis animi adipisci fuga molestias non numquam nemo harum aliquam blanditiis accusantium odio fugiat dolorum saepe deserunt repellat possimus! Fugiat quis molestiae est laboriosam in labore, veniam, quaerat voluptas voluptatem nulla rerum vitae nostrum exercitationem excepturi fuga itaque doloremque a voluptates sunt facere eligendi earum. Officiis minima possimus, molestias quo quis modi, vel est saepe deleniti a error similique fugit doloremque sint dolorum sequi hic sed fugiat quaerat, unde dolores ducimus natus. Eum repudiandae omnis, iste temporibus facilis beatae laudantium vel fuga excepturi dolorem quam.</p>
    </div>

<!-- ----------------------------------------VISIT-CARD------------------------------------  -->

    <div class="visit-card">
      <h4>VISIT OUR OTHER SITE</h4>
      <img src="images/outdoor.jpg" alt="outdoors" class="sidebar-img">
    </div>

  </sidebar>

  <div class="next-btn">
    <button class="btn next">1</button>
    <button class="btn next">2</button>
    <button class="btn next">3</button>
    <button class="btn next">4</button>
    <button class="btn next">Next</button>
  </div>

  </section>

</div> <!--sidebar-grid-->

  <!-- ---------------------------------------FOOTER--------------------------------------    -->

    <footer class="footer">
      <div class="footer-container">
      <div class="footer-grid">
      <div class="footer-disclaimer">
        <h5>AFILIATE DISCLAIMER</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel fugiat facilis quos ratione reprehenderit, culpa eum, enim fuga inventore est repellat saepe eveniet, nihil porro rem a sapiente delectus omnis voluptatibus dolorem voluptas iure voluptates! Nam, ipsum molestiae, quaerat illum, quidem sit distinctio explicabo dolorem quia quibusdam delectus quos placeat.</p>
      </div>
      <div class="footer-disclaimer" id="center">
        <h5>DISCLAIMER</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel fugiat facilis quos ratione reprehenderit, culpa eum, enim fuga inventore est repellat saepe eveniet, nihil porro rem a sapiente delectus omnis voluptatibus dolorem voluptas iure voluptates! Nam, ipsum molestiae, quaerat illum, quidem sit distinctio explicabo dolorem quia quibusdam delectus quos placeat.</p>
      </div>
      <div class="footer-disclaimer">
        <h5>PRIVACY POLICY</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel fugiat facilis quos ratione reprehenderit, culpa eum, enim fuga inventore est repellat saepe eveniet, nihil porro rem a sapiente delectus omnis voluptatibus dolorem voluptas iure voluptates! Nam, ipsum molestiae, quaerat illum, quidem sit distinctio explicabo dolorem quia quibusdam delectus quos placeat.  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non ullam doloribus, magnam facere eos repudiandae optio eum, est officiis accusantium incidunt in distinctio dicta? Autem ab modi numquam cumque eveniet recusandae voluptatem temporibus minima animi consectetur aspernatur perferendis quo possimus placeat officia, adipisci, quaerat cupiditate beatae excepturi doloribus explicabo repudiandae.</p>
      </div>
    </div>

    <div class="footer-bottom">
      <h5>© 2021 Old Houses Under $50K | Powered by <a href="#">Minimalist Blog</a> WordPress Theme</h5>
      <p>AN ELITE CAFEMEDIA HOME/DIY PUBLISHER</p>
    </div>

    </div>
    </footer>
</body>
</html>